

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{

           background-color: steelblue;
        }
        .container{
            display: grid;
            background-color: steelblue;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows:  minmax(190px, auto);

            rotate: 45deg;
           
        }
        .container>div{
            background-color: black;
            color: white;
            font-size: 30px;
            padding: 10px;
            margin: 10px;
        }


        .child1{
   

            grid-column: 1/2;

grid-row: 1/3;
        }
       
        .child2{
 grid-column: 2/4;


        }

        .child3{

            grid-column: 2/3;

        }
    .child4{

        grid-column: 3/4;
        grid-row: 2/4;

    }

        .child5{
  
         grid-column: 1/3;
          

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">1 </div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
    </div>
</body>
</html>