

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
     .container{

  background-color: aliceblue;


  display: grid;
 
  grid-template-columns: repeat(4, 1fr);
  
  grid-auto-rows:  minmax(190px, auto);
     }


     .child1{

grid-column: 1/5;

background-color:steelblue;

text-align: center;

color: white;

font-size: 50px;

margin-bottom: 10px;

     }


.child2{

    grid-column: 1/2;

background-color:darkorange;

text-align: center;

color: white;

font-size: 50px;
grid-row: 2/4;

margin-right: 10px;


}

.child3{


    grid-column: 2/4;

background-color:darkolivegreen;


text-align: center;

color: white;

font-size: 50px;
grid-row: 2/4;

}

.child4{

    grid-column: 4/5;

background-color: darkorange;

text-align: center;

color: white;

font-size: 50px;

grid-row: 2/4;

margin-left: 10px;


}

.child5{
    
grid-column: 1/5;

background-color:steelblue;

text-align: center;

color: white;

font-size: 50px;
margin-top:  10px;


}

    </style>
</head>
<body>
    <section class="container">
        <header class="child1">Header</header>
        <aside class="child2">Sidenav</aside>
        <article class="child3">MainContent</article>
        <aside class="child4">Sidebar</aside>
        <footer class="child5">Footer</footer>
    </section>
</body>
</html>